{
  "name": "yogyakarta-id",
  "dependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "lucide-vue-next": "^1.0.0",
    "nuxt": "^4.4.2",
    "tailwindcss": "^4.2.4",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  },
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "type": "module"
}
